<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Event Duck</title>
<link href='https://fonts.googleapis.com/css?family=Oswald|Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
    
</head>

    <body>
        <header>

           <div class="jumbotron">
               <img class="logo img-responsive" src="img/logo-duck.png" alt="Event Duck">
                <h1 class="title">WHAT ARE YOU UPTO ?</h1>
               <div id="LoginRegister">
                <a href="#" data-toggle="modal" data-target="#sign-in">Login</a>
                <button type="button" class="btn btn-default register"data-toggle="modal" data-target="#register">Register</button>

                <button type="button" class="btn btn-default event ">Add Event</button>
               </div>

                <form id="search-form"> 
                  <div class="tags">
                    <input type="text"  data-role="tagsinput" />
                 </div>
                 <div id="time" class="dropdown">
                  <a class="dropdown-toggle" id="inp_impact" data-toggle="dropdown">
                  <span id="dropdown_time">Within 30 days</span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="javascript:return false;">TEST</a></li>
                    <li><a href="javascript:return false;">TEST</a></li>
                 </ul>
                </div>
                <div id="location" class="dropdown">
                  <a class="dropdown-toggle" id="inp_impact" data-toggle="dropdown">
                  <span id="dropdown_location">Melbourne</span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="javascript:return false;">TEST</a></li>
                     <li><a href="javascript:return false;">TEST</a></li>
                   </ul>
               </div>
                 <button id="search" type="submit"></button>
                </form>
           </div>
        </header>
        
           <section class="sign-in">
               <div id="sign-in" class="modal fade" role="dialog">
                  <div class="modal-dialog modal-sm"> 
                      <div class="modal-content">
                         <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Login</h4>
                         </div>
                        <div class="modal-body">
                          <div class="container">
                            <form role="form">
                       <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email">
                      </div>
                     <div class="form-group">
                          <label for="pwd">Password:</label>
                          <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                     </div>
                    <div class="checkbox">
                      <label><input type="checkbox"> Remember me</label>
                   </div>
                  <button type="submit" class="btn btn-default">Login</button>
                                
                         </form>
                   </div>
                </div>
                </div>
              </div> 
               </div>
        </section>
             
             
        <section class="registeration">
             <div id="register" class="modal fade" role="dialog">
              <div class="modal-dialog modal-sm">
                 <div class="modal-content">
                   <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                     <h4 class="modal-title">Registeration</h4>
                 </div>
                <div class="modal-body">
                 <div class="container">
                    <form role="form">
                <div class="form-group">
                   <label for="text">Name:</label>
                  <input type="text" class="form-control" id="registeration-name" placeholder="Enter Name">
               </div>
              <div class="form-group">
                 <label for="email">Email:</label>
                <input type="email" class="form-control" id="registeration-email" placeholder="Enter email">
            </div>
           <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="registeration-password" placeholder="Enter password">
          </div>
          <button type="submit" class="btn btn-default">Register</button>
                </form>
            </div>
        </div>
        </div>
       </div>
       </div>
    </section>
		
    <section class="categories">
        <div class="container">
          <ul class="list-unstyled">
            <li id="entertaintment" class="col-lg-2 col-sm-4 col-xs-6"> <a href="#">Entertaintment</a></li>
            <li id="business" class="col-lg-2 col-sm-4 col-xs-6"><a href="#">Business</a></li>
            <li id="family" class="col-lg-2 col-sm-4 col-xs-6"> <a href="#">Family</a></li>
            <li id="sports" class="col-lg-2 col-sm-4 col-xs-6"> <a href="#">Sports</a></li>
            <li id="others" class="col-lg-2 col-sm-4 col-xs-6"> <a href="#">Others</a></li>
            <li id="religious" class="col-lg-2 col-sm-4 col-xs-6"> <a href="#">Religious</a></li>
        </ul>
        </div>
    </section>

        

        <section class="slider">
         <div class="container">
           <div class="row header-row">
         </div>
          <div class="row">
           <h3>Sponsored</h3>
        <div class="col-md-12">
          <div class="carousel carousel-showmanymoveone slide" id="carousel123">
            <div class="carousel-inner">
             <div class="item active">
              <div class="col-md-6 col-xs-12"><a href="#"><img src="img/Layer-523.png" ></a>
                <div class="carousel-caption">
                     <p> <strong>12-15 OCT</strong> MON</p>
                    </div>
                  <div class="interactive">
                      <a href=""><img src="./img/heart-logo.png" alt="" /></a>
                      <a href=""><img src="./img/microphone-logo.png" alt="" /></a>
                 </div>
                     <div class="col-md-4 borders">
                     
                         <h1>JUNIOR RANGERS FLORA EXPLOLER DANDENONG RANGERS NATION<span class="under-line">AL PARK</span></h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                         
                       <ul id="events-info" class="list-unstyled">
                         <li class="greek"><a href="#">The Greek Campus</a></li>
                         <li class="time"><a href="#">12-14 PM 15-18 PM 19:20PM</a></li>
                             <li class="start"> <a href="#">Starts from <span class="price">20$</span></a></li>
                             <li class="friends"> <a href="#">357 interested <span class="friends">10 Friends</span></a></li>
                         </ul>
                 
                                      
              <div class="book-now-events">
                         <a href="#">BOOK NOW</a>
                         </div>
     
                <div class="carousel-captions">
                 <a href="#">BOOK NOW</a>
               </div>

                </div>
              </div>
          </div>
          <div class="item">
            <div class="col-md-6 col-xs-12"><a href="#">
                <img src="img/Layer-521-copy.png" ></a>
                    <div class="carousel-caption">
                        <p> <strong>12-15 OCT</strong> MON</p>
                    </div>
                   <div class="interactive">
                      <a href=""><img src="./img/heart-logo.png" alt="" /></a>
                      <a href=""><img src="./img/microphone-logo.png" alt="" /></a>
                           
                 </div>
              
                     <div class="col-md-4 borders">
                      <h1>JUNIOR RANGERS FLORA EXPLOLER DANDENONG RANGERS NATION<span class="under-line">AL PARK</span></h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                         
                         <ul id="events-info" class="list-unstyled">
                         <li class="greek"><a href="#">The Greek Campus</a></li>
                         <li class="time"><a href="#">12-14 PM 15-18 PM 19:20PM</a></li>
                             <li class="start"> <a href="#">Starts from <span class="price">20$</span></a></li>
                             <li class="friends"> <a href="#">357 interested <span class="friends">10 Friends</span></a></li>
                         </ul>
                         
              <div class="book-now-events">
                         <a href="#">BOOK NOW</a>
                         </div>

                </div>
              </div>
          </div>
             
        </div>
             <a class="left carousel-control" href="#carousel123" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
             <a class="right carousel-control" href="#carousel123" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
          </div>
           </div>
          </div>
       </div> 
    </section>     

        
        
    
  <div class="container">
    <div class="well well-sm">
        <strong>Display</strong>
        <div class="btn-group">
            <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
        </div>
    </div>
    <div id="products" class="row list-group">
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
             
                     
                   
                     <img class="group list-group-image" src="img/guys-photo.png" alt="">
	           
              
                     <div class="date-label">
                     <span>12-15 OCT MON</span>
                   </div>
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                       JUNIOR RANGERS FLORA EXPLOLER DANDENONG RANGERS NATION<span class="under-line">AL PARK</span></h4>
                    <p class="group inner list-group-item-text">
                       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <hr class="seperators">
                    <div class="row">
                     
                            <ul id="suggestions-info" class="list-inline">
                        <li class="greek col-md-6"><a href="#">the greek campus</a></li>
                        <li class="start col-md-6"><a href="#">Starts from <span class="price">20$</span></a></li>
                        <li class="time col-md-6"><a href="#"> 12-14PM 15-16PM</a></li>
                        <li class="friends col-md-6"> <a href="#"> 357 interested <span class="friends">10</span></a> </li>
                      </ul>
                       
                        
                    </div>
                  
                </div>
            </div>
              <div class="book-now col-xs-12 col-md-6">
                            <a href="http://www.jquery2dotnet.com">BOOK NOW</a>
                        </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Product title</h4>
                    <p class="group inner list-group-item-text">
                        Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $21.000</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Product title</h4>
                    <p class="group inner list-group-item-text">
                        Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $21.000</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Product title</h4>
                    <p class="group inner list-group-item-text">
                        Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $21.000</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Product title</h4>
                    <p class="group inner list-group-item-text">
                        Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $21.000</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-xs-4 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Product title</h4>
                    <p class="group inner list-group-item-text">
                        Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                $21.000</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href="http://www.jquery2dotnet.com">Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
     
    
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/bootstrap-tagsinput.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        
    </body>
</html>
